<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Style.css" />
</head>
<body>
<p class="name">Arjun Harikumar</p>
<p>Arjun villa<br />
Venmoney p.o,Chengannur,<br>
Pin:689509</p>
<p>arjun1345@gmail.com</p>
<p class="text">Qualification</p>
<table border="1">
<tr>
<th>Course</th>
<th>Percentage</th>
<th>Year</th>
</tr>
<tr>
<td>SSLC</td>
<td>89</td>
<td>2012</td>
</tr>
<tr>
<td>plus 2</td>
<td>78</td>
<td>2014</td>
</tr>
<tr>
<td>BCA</td>
<td>75</td>
<td>2017</td>
</tr>
</table>
<p class="text">Personal Details<br>
</p>
<p>My name is Arjun Harikumar<br>
Date Of Birth : 02/02/1996</p>
<input type="submit" value="submit">
</body>
</html>