<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../table_page.css">
    <title>Smartphone</title>
</head>
<body>
    <button onclick="location.href='../../home_page/home_page.html'">GO BACK</button>
    <table border="1"> 
        <tr>
            <th colspan="5" style="background-color: black;"><h1 align="left">Smart phone</h1></th>
        </tr>
        <tr>
            <th class="title">Position</th>
            <th class="title">Model Photo</th>
            <th class="title">Model Name</th>
            <th class="title">Company</th>
            <th class="title">Link</th>
        </tr>
        <tr>
            <td class="pos">1</td>
            <td style="text-align: center;"><img class="image" src="../smartphone/sources/apple.jpg" alt=""></td>
            <td class="des">Apple iphone 13 pro Max</td>
            <td class="des">Apple</td>
            <td align="center"><button class="link" onclick="location.href='https://www.apple.com/in/shop/buy-iphone/iphone-13-pro/6.7-inch-display-128gb-sierra-blue'">CLICK HERE</button></td>
        </tr>
        <tr>
            <td class="pos">2</td>
            <td style="text-align: center;"><img class="image" src="../smartphone/sources/xiaomi.jpg" alt=""></td>
            <td class="des">Xiaomi Mi 11 Ultra</td>
            <td class="des">Xiaomi</td>
            <td align="center"><button class="link" onclick="location.href='https://www.mi.com/in/mi-11-ultra/'">CLICK HERE</button></td>
        </tr>
        <tr>
            <td class="pos">3</td>
            <td style="text-align: center;"><img class="image" src="../smartphone/sources/vivo.jpg" alt=""></td>
            <td class="des">Vivo X70 Pro Plus</td>
            <td class="des">Vivo</td>
            <td align="center"><button class="link" onclick="location.href='https://www.vivo.com/in/products/x70proplus'">CLICK HERE</button></td>
        </tr>
    </table>

</body>
</html>