<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">

</head>
<body>

    <img src="logo.png" alt="image cant be loaded">
         <ul>
            <li><a href="home_page.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li style="float:right"><a href="about.html">About</a></li>
        </ul>
     

    
        <div class="main">

             <h1>About Page</h1>

             <div class="about" id="about">
                 <p align="justify">
                    LMCST  having  19  years  of  academic  excellence,  was 
                    established  in  the  year  2002  by  the  Lourdes  Matha 
                    Catholic Educational Society and is being managed by the 
                    Archdiocese of Changanacherry. The campus is spread 
                    over 25 acres at Kuttichal, in the vicinity of the capital city, 
                    a scenic location with the picturesque lush greenery in the 
                    backdrop of misty Western Ghats, the perfect ambience 
                    for academic pursuit. We have excellent infrastructure, 
                    smart  class  rooms,  laboratories,  hostels,  modern 
                    conference  halls  and  amenities  for  co-curricular  and 
                    extra-curricular  activities.  Well  experienced  and 
                    dedicated faculty imparting quality education has been 
                    the hall mark of our college.
                    <br>

                    <a href="https://lmcst.ac.in/"> For More...</a>
                 </p>
             </div>
             

        </div>

    
    
</body>
</html>