<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="contact.css">

</head>
<body>

    <img src="logo.png" alt="image cant be loaded">
         <ul>
            <li><a href="home_page.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li style="float:right"><a href="about.html">About</a></li>
        </ul>
     

    
        <div class="main" id="contact_main">

             <h1>Contact Page</h1>

             <div id="contact">
                 <table align="center">

                     <tr>
                         <td>Address:</td>
                         <td>Kuttichal P O,, Lourdes Hills, Thiruvananthapuram, Kerala 695574</td>
                     </tr>

                     <tr>
                         <td>Contact numbers:</td>
                         <td>0472-2853550,0472-2853546,0472-2851544(Fax)</td>
                     </tr>

                     <tr>
                         <td>Email:</td>
                         <td>info@lmcst.ac.in<br>
                             mail@lmcst.ac.in<br>
                             life@lmcst.ac.in<br>
                             placement@lmcst.ac.in<br>
                             lourdesmathaoffice@gmail.com</td>
                     </tr>
                 </table>
             </div>


        </div>

    
    
</body>
</html>