ul {
    list-style-type: none;
    margin: -10px;
    margin-top: 10px ;
    padding: 0px;
    width: auto;
    overflow: hidden;
    background-color: cornflowerblue;
  }

li{
    float:left;
}

li a{
    display: block ;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 14px 16px;
}

li a:hover:not(.active) {
    background-color: rgb(66, 125, 235);
  }

#contact{
  height: 600px;
}

#contact {
  box-sizing: content-box;  
  width: 500px;
  height: 300px;
  padding: 30px;  
  border: 1px solid black;
  margin-left: 30%;
  border-radius: 25px;
}

table{
  align-content: center;
  border-collapse: separate;
  border-spacing: 0 2em;
}

