ul {
    list-style-type: none;
    margin: -10px;
    margin-top: 10px ;
    padding: 0px;
    width: auto;
    overflow: hidden;
    background-color: cornflowerblue;
  }

li{
    float:left;
}

li a{
    display: block ;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 14px 16px;
}

li a:hover:not(.active) {
    background-color: rgb(66, 125, 235);
  }

#courses{
  height: 600px;
}


div {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
 -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
 -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
