<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="courses.css">

</head>
<body>

    <img src="logo.png" alt="image cant be loaded">
         <ul>
            <li><a href="home_page.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li style="float:right"><a href="about.html">About</a></li>
        </ul>
     

    
        <div class="main" id="#courses">

             <div class="title">
                <h1 align="center"><u>Courses</u></h1>
             </div>

   
             <div class="row">
                <div class="column">
                  <div class="card">
                    <h3>BTech/UG Courses</h3>
                    <p>Civil Engineering</p> 
                    <p>Computer Science & Engineering</p>  
                     <p>Electronics & Communication</p> 	
                     <p>Mechanical Engineering </p> 	
                     <p>Electrical & Electronics Engineering</p>  
                     <p>BHM</p>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <h3>PG Courses</h3>
                    <p>M.Tech Computer Science & Engineering </p> 	
                    <p>M.Tech Applied Electronics & Instrumentation(ECE)</p>  	
                    <p>M.Tech Control systems(EEE)</p>  	
                    <p>MBA </p> 	
                    <p>MCA</p> 
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <h3>PHD</h3>
                    <p>Electrical & Electronics Engineering</p> 
                    <p>Computer Science & Engineering</p>
                    <p>Electronics & Communication</p> 
                  </div>
                </div>

        </div>

    
    
</body>
</html>