<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="feedback.css">

</head>
<body>

    <img src="logo.png" alt="image cant be loaded">
         <ul>
            <li><a href="home_page.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li style="float:right"><a href="about.html">About</a></li>
        </ul>
     

    
        <div class="main" id="#feedback">

             <h1>Feedback</h1>

             <div class="container">
                <form method="post">
                  <label for="name">Name</label>
                  <input type="text" id="name" name="name" placeholder="Your name..">
              
                  <label for="email">Email ID</label>
                  <input type="email" id="email" name="email" placeholder="Your email id..">
                  
                  <label for="subject">Subject</label>
                  <input type="text" id="subject" name="subject" placeholder="Subject based on your feedback..">              

              
                  <label for="feedback">Feedback</label>
                  <textarea id="feedback" name="feedback" placeholder="Write your valuable feedback.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
                </form>
              </div>
             

        </div>

    
    
</body>
</html>