ul {
    list-style-type: none;
    margin: -10px;
    margin-top: 10px ;
    padding: 0px;
    width: auto;
    overflow: hidden;
    background-color: cornflowerblue;
  }

li{
    float:left;
}

li a{
    display: block ;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 14px 16px;
}

li a:hover:not(.active) {
    background-color: rgb(66, 125, 235);
  }

#feedback{
  height: 600px;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

form{
  outline: none;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
textarea{
    resize: none;
}

input[type=submit] {
  background-color: cornflowerblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(66, 125, 235);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
