

ul {
    list-style-type: none;
    margin: -10px;
    margin-top: 10px ;
    padding: 0px;
    width: auto;
    overflow: hidden;
    background-color: cornflowerblue;
  }

li{
    float:left;
}


li a{
    display: block ;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 14px 16px;
}

li a:hover:not(.active) {
    background-color: rgb(66, 125, 235);
  }

#home{
  height: 600px;
}


.title_content{
  text-align: left;
  display: flex;
  margin-left: 50px;
  margin-top: 250px;
  float:left;
  line-height: 50px;
  font-size: 25px;
}

img[name="intro_img"] {
  max-width: 100%;
  height: auto;
  width: auto\9; /* ie8 */
  float: right;    
  margin: 0 0 0 15px;
}

.main {
  margin-top: 25px;
  font-size: 21px;
  text-align: center;

  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 2s; /* Firefox < 16 */
      -ms-animation: fadein 2s; /* Internet Explorer */
       -o-animation: fadein 2s; /* Opera < 12.1 */
          animation: fadein 2s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
