<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_page</title>
    <link rel="stylesheet" href="home_page.css">
</head>
<body>

    <img src="logo.png" alt="image cant be loaded">
         <ul>
            <li><a href="home_page.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li style="float:right"><a href="about.html">About</a></li>
        </ul>
     

    
        <div class="main" id="home">

            
                <p class="title_content">Welocme to the Unofficial website of <br>
                    Lourdes Matha College of Science and Technology,Kuttichal   
                </p>
        
            
                 <img name="intro_img" align="right" src="intro_img.png" alt="image cant be loaded" height="550px" width="600px">

        </div>

    
    
</body>
</html>