<html>
<head>
<title>Quiz applicaion</title>
<script src="m.js"></script>
</head>
<body>
<h1>QUIZ APPLICATION BASED ON JAVASCRIPT</h1>
<form id="quiz" name="quiz">
<p class="question">what is the captital of bihar?</p>
<input type="radio" id="mc" name="question1" value="patna" />patna<br />
<input type="radio" id="mc" name="question1" value="bhuvaneshwar" />bhuvaneshwar<br />
<p class="question">what is the capital of kerala?</p>
<input type="radio" id="mc" name="question2" value="thiruvananthapuram"
/>thiruvananthapuram<br>
<input type="radio" id="mc" name="question2" value="kollam" />kollam
<p class="question">what is the capital of gujarat?</p>
<input type="radio" id="mc" name="question3" value="gandhinagar" />gandhinagar
<br>
<input type="radio" id="mc" name="question3" value="goa" />goa<br />
<button onclick="check()">Click me</button>
</form>
<p id="message"></p>
<div id="aftersubmit">
<p id="number_correct"></p>

</div>
</body>
</html>
