<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home_page.css">
</head>
<body>
    <div class="container-fluid">
        <div class="title">
            <h1>Technologies RankList</h1>
            <p>Program demonstration of linked website</p>
            <br>
        </div>
    </div>

    <div class="container-fluid">
        <div class="images">
            
            <a href="../sub_pages/smartphone/smartphone.html">
                <img src="sources/smartphone.jpeg" alt="smartphones" width="300px" height="250px">
             </a>
            
            <a href="../sub_pages/laptop/laptop.html">
                <img src="sources/laptops.jpeg" alt="Laptops" width="300px" height="250px">
            </a>
             
            <a href="../sub_pages/tablet/tablet.html">
                <img src="sources/tablets.jpeg" alt="Tablets" width="300px" height="250px">
            </a>

        </div>
    </div>

</body>
</html>