<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="registration_form.css">
</head>
<body>

    <div class="fluid-container">
        <h1 align="center">Registration Form</h1>
        <br>
        <h2>Login Credentials</h2>
        <hr>

        <form action="" method="post">

            <table name="login">
                <tr>
                    <td> <label for="email">Email Id:</label></td>
                    <td><input type="email" name="email" id=""></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" name="password" id=""></td>
                </tr>
                <tr>
                    <td> <label for="c_password">Confirm Password:</label></td>
                    <td><input type="text" name="c_password" id=""></td>
                </tr>
            </table>

            <h2>Personal Information</h2>
            <hr>

            <table name="info">
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" name="first_name" id="" placeholder="First name"></td>
                    <td><input type="text" name="middle_name" id="" placeholder="Middle name"></td>
                    <td><input type="text" name="last_name" id="" placeholder="Last name"></td>
                </tr>

                <tr>
                    <td><label for="course">Course Admitted:</label> </td>
                    <td>
                        <select name="course" id="">
                            <option value="BTech">BTech</option>
                            <option value="BTech">MTech</option>
                            <option value="BTech">MCA</option>
                            <option value="BTech">MBA</option>
                            <option value="BTech">PHD</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" name="specialization" id="" placeholder="Specialization">
                    </td>
                </tr>

                <tr>
                    <td><label for="entrance_details">Entrance Details:</label></td>
                    <td><input type="text" name="entrance_exam" id="" placeholder="Exam Name"></td>
                    <td><input type="number" name="entrance_rank" id="" placeholder="Entrance Rank"></td>
                </tr>

                <tr>
                    <td><label for="gender">Gender:</label> </td>
                    <td><input class="gender" type="radio" name="gender" id=""> <label for="male">Male</label></td>
                    <td><input class="gender" type="radio" name="gender" id=""> <label for="female">Female</label> </td>
                    <td><input class="gender" type="radio" name="gender" id=""> <label for="others">Others</label> </td>
                </tr>

                <tr>
                    <td><label for="dob">Date of Birth:</label></td>
                    <td><input type="date" name="dob" id=""></td>
                </tr>

                <tr>
                    <td><label for="phone">Phone Number:</label></td>
                    <td><input type="text" name="phone" id=""></td>
                </tr>

                <tr>
                    <td><label for="address">Address:</label></td>
                    <td colspan="3"><textarea name="address" id="" cols="30" rows="10"></textarea></td>
                </tr>

                <tr>
                    <td><label for="education">Education Qualification:</label></td>
                </tr>

                <tr>
                    <td colspan="5">
                    <table border="1">
                        <tr>
                            <td>Qualification</td>
                            <td>Specialization</td>
                            <td>School/College Name</td>
                            <td>Mark(CGPA)</td>
                            <td>Year of Passing</td>
                        </tr>
                        <tr>
                            <td><input type="text" name="10" id="" value="10th" disabled style="color: blue;"></td>
                            <td><input type="text" name="specialization_eq" id=""></td>
                            <td><input type="text" name="s/c" id=""></td>
                            <td><input type="number" name="cgpa" id=""></td>
                            <td><input type="number" name="year" id=""></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="12" id="" value="12th" disabled style="color: blue;"></td>
                            <td><input type="text" name="specialization_eq" id=""></td>
                            <td><input type="text" name="s/c" id=""></td>
                            <td><input type="number" name="cgpa" id=""></td>
                            <td><input type="number" name="year" id=""></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="graduate" id="" value="Graduation" disabled style="color: blue;"></td>
                            <td><input type="text" name="specialization_eq" id=""></td>
                            <td><input type="text" name="s/c" id=""></td>
                            <td><input type="number" name="cgpa" id=""></td>
                            <td><input type="number" name="year" id=""></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="pg" id="" value="Post-Graduation" disabled style="color: blue;"></td>
                            <td><input type="text" name="specialization_eq" id=""></td>
                            <td><input type="text" name="s/c" id=""></td>
                            <td><input type="number" name="cgpa" id=""></td>
                            <td><input type="number" name="year" id=""></td>
                        </tr>
                    </table>
                </td>
                </tr>

                <tr>       
                    <td colspan="5" align="center"> <button type="submit">SUBMIT</button>
                     <button type="reset">RESET</button></td>    
                </tr>

                
            </table>


        </form>

    </div>

    
    
</body>
</html>