<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../table_page.css">
    <link rel="stylesheet" href="../../home_page/home_page.html">
    <title>Tablet</title>
</head>
<body>

    <button onclick="location.href='../../home_page/home_page.html'">GO BACK</button>

    <table border="1"> 
    <thead>
        <tr>
            <th colspan="5" style="background-color: black;"><h1 align="left">Tablet</h1></th>
        </tr>
        <tr>
            <th class="title">Position</th>
            <th class="title">Model Photo</th>
            <th class="title">Model Name</th>
            <th class="title">Company</th>
            <th class="title">Link</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="pos">1</td>
            <td style="text-align: center;"><img class="image" src="../tablet/sources/ipad.jpg" alt=""></td>
            <td class="des">Ipad Pro 12.9inch (2021)</td>
            <td class="des">Apple</td>
            <td align="center"><button class="link" onclick="location.href='https://www.apple.com/in/shop/buy-ipad/ipad-pro'">CLICK HERE</button></td>
        </tr>
        <tr>
            <td class="pos">2</td>
            <td style="text-align: center;"><img class="image" src="../tablet/sources/ipad2.jpg" alt=""></td>
            <td class="des">Ipad 10.2 (2021)</td>
            <td class="des">Apple</td>
            <td align="center"><button class="link" onclick="location.href='https://www.apple.com/in/shop/buy-ipad/ipad-10-2/64gb-space-grey-wifi'">CLICK HERE</button></td>
        </tr>
        <tr>
            <td class="pos">3</td>
            <td style="text-align: center;"><img class="image" src="../tablet/sources/samsung.jpg" alt=""></td>
            <td class="des">Samsung Galaxy tab S7 Plus</td>
            <td class="des">Samsung</td>
            <td align="center"><button class="link" onclick="location.href='https://www.samsung.com/in/tablets/galaxy-tab-s/galaxy-tab-s7-plus-mystic-bronze-128gb-wi-fi-sm-t970nznainu/'">CLICK HERE</button></td>
        </tr>
    </tbody>
    </table>

</body>
</html>