<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../table_page.css">
    <title>Laptops</title>
</head>
<body>
    
    <button onclick="location.href='../../home_page/home_page.html'">GO BACK</button>
    <table border="1"> 
        <tr>
            <th colspan="5" style="background-color: black;"><h1 align="left">Laptop</h1></th>
        </tr>
        <tr>
            <th class="title">Position</th>
            <th class="title">Model Photo</th>
            <th class="title">Model Name</th>
            <th class="title">Company</th>
            <th class="title">Link</th>
        </tr>
        <tr>
            <td class="pos">1</td>
            <td style="text-align: center;"><img class="image" src="../laptop/sources/apple.jpg" alt="" width="240px" height="160px"></td>
            <td class="des">MacBook Pro (16-inch) (2021)</td>
            <td class="des">Apple</td>
            <td align="center"><button class="link" onclick="location.href='https://www.apple.com/in/shop/buy-mac/macbook-pro/16-inch-macbook-pro'">CLICK HERE</button></td>
        </tr>
        <tr>
            <td class="pos">2</td>
            <td style="text-align: center;"><img class="image" src="../laptop/sources/asus.jpg" alt="" width="240px" height="160px"></td>
            <td class="des">Asus ROG ZEPHYRUS G15</td>
            <td class="des">Asus</td>
            <td align="center"><button class="link" onclick="location.href='https://rog.asus.com/laptops/rog-zephyrus/2021-rog-zephyrus-g15-series/'">CLICK HERE</button></td>
        </tr>
        <tr>
            <td class="pos">3</td>
            <td style="text-align: center;"><img class="image" src="../laptop/sources/hp.jpg" alt="" width="240px" height="160px"></td>
            <td class="des">HP Spectre x360 14</td>
            <td class="des">HP</td>
            <td align="center"><button class="link" onclick="location.href='https://www.hp.com/us-en/laptops/2-in-1s/spectre-x360-14-convertible-laptop.html'">CLICK HERE</button></td>
        </tr>
    </table>
</body>
</html>